/**********************************\
 * Fraction.less Main Stylesheet  *
 *                                *
 * Author:  Bill Patrianakos      *
 * Site:  	billpatrianakos.me    *
 * License: BSD                   *
\**********************************/



/* CSS "reset" */
@import url('normalize.less');

/* Grid Framework */
@import url('12col.less');

/* Typography */
@import url('type.less');

/* Font-Awesome Icon Fonts */
@import url('font-awesome.less');


/*:::: SITE COLORS ::::*/

@black: #353635;
@white: #FFFBE7;
@dwhite: #F9F5F4;
@beige: #ECE8D5;
@dbeige: #D4D0BF;
@red: #C04921;
@dred: #AD421F;
@pink: #C65D5F;
@dpink: #B75657;
@blue: #778899;
@dblue: #6F7F8E;


/*:::: MIXINS ::::*/

.centered {
	margin-left: auto;
	margin-right: auto;
}

.centered-text {
	text-align: center;
}

.border-radius (@radius: 10px) {
	-moz-border-radius: @arguments;
	-o-border-radius: @arguments;
	-webkit-border-radius: @arguments;
	border-radius: @arguments;
}

.box-shadow (@x: 0, @y: 0, @blur: 5px, @color: #fff) {
  -o-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.inset-shadow (@inset: inset, @x: 0, @y: 0, @blur: 5px, @color: #fff) {
  -o-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #fff) {
  -o-text-shadow: @arguments;
  -moz-text-shadow: @arguments;
  -webkit-text-shadow: @arguments;
  text-shadow: @arguments;
}

/* BACKGROUND GRADIENT MIXINS */

.pink-gradient {
	background: #db6769; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2RiNjc2OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjNjVkNWYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #db6769 0%, #c65d5f 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#db6769), color-stop(100%,#c65d5f)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #db6769 0%,#c65d5f 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #db6769 0%,#c65d5f 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #db6769 0%,#c65d5f 100%); /* IE10+ */
	background: linear-gradient(top, #db6769 0%,#c65d5f 100%); /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#db6769', endColorstr='#c65d5f',GradientType=0 )"; /* IE6-8 */
}

.red-gradient {
	background: #e05628; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2UwNTYyOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjMDQ5MjEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #e05628 0%, #c04921 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e05628), color-stop(100%,#c04921)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #e05628 0%,#c04921 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #e05628 0%,#c04921 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #e05628 0%,#c04921 100%); /* IE10+ */
	background: linear-gradient(top, #e05628 0%,#c04921 100%); /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#e05628', endColorstr='#c04921',GradientType=0 )"; /* IE6-8 */
}

.beige-gradient {
	background: #f4f0de; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y0ZjBkZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlY2U4ZDUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #f4f0de 0%, #ece8d5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f0de), color-stop(100%,#ece8d5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f4f0de 0%,#ece8d5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f4f0de 0%,#ece8d5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f4f0de 0%,#ece8d5 100%); /* IE10+ */
	background: linear-gradient(top, #f4f0de 0%,#ece8d5 100%); /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f0de', endColorstr='#ece8d5',GradientType=0 )"; /* IE6-8 */
}

.blue-gradient {
	background: #8fa3b7; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzhmYTNiNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3Nzg4OTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #8fa3b7 0%, #778899 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8fa3b7), color-stop(100%,#778899)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #8fa3b7 0%,#778899 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #8fa3b7 0%,#778899 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #8fa3b7 0%,#778899 100%); /* IE10+ */
	background: linear-gradient(top, #8fa3b7 0%,#778899 100%); /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fa3b7', endColorstr='#778899',GradientType=0 )"; /* IE6-8 */
}

.link-btn-bg {

}

.link-btn-hvr {

}

/*:::: BUTTONS ::::*/

/* For styling links as buttons */
.link-button, .link-button:visited {
  padding: 6px 10px;
  color: @black;
  .link-btn-bg;
  .border-radius(6px);
  .inset-shadow(inset, 0, 1px, 0, @white); /* Gives your button a "shiny"/"candy" effect */
  .text-shadow(0, -1px, 1px, @black);
  border: 1px solid @black; /* Color should be set to the darkest shade of your button gradient for best effect */
  white-space: nowrap;
}

.link-button:hover {
	.link-btn-hvr;
	color: @white;
	.inset-shadow(inset, 0, 1px, 0, @white); /* Same rules apply as above for appearance of hovered buttons */
	border: 1px solid @black;
}

.upload-btn, .upload-btn:visited {
	.blue-gradient;
	padding: 6px 10px;
	font-weight: 700;
	color: @white;
	.border-radius(6px);
	.inset-shadow(inset, 0, 1px, 0, @white);
	.text-shadow(0, 1px, 1px, @dblue);
	border: 1px solid @dblue;
	vertical-align: middle;
}

a.upload-btn:hover {
	.inset-shadow(inset, 0, 0, 0, @dblue);
	border: 1px solid @blue !important;
	background: @dblue;
	.text-shadow(0, 1px, 1px, @blue);
	color: @white;
}

.choose, .preview {
	padding: 6px 10px;
	.border-radius(6px);
	.inset-shadow(inset, 0, 1px, 0, @white);
	font-weight: 700;
	color: @white;
}

.choose, .choose:visited {
	.red-gradient;
	border: 1px solid @dred;
	.text-shadow(0, 1px, 1px, @red);
}

.choose:hover {
	.inset-shadow(inset, 0, 0, 0, @dred);
	background: @dred;
	border: 1px solid @red;
	.text-shadow(0, 1px, 1px, @red);
	color: @white;
}

.preview, .preview:visited {
	.pink-gradient;
	border: 1px solid @dpink;
	.text-shadow(0, 1px, 1px, @dpink);
}

.preview:hover {
	.inset-shadow(inset, 0, 0, 0, @dpink);
	background: @dpink;
	border: 1px solid @pink;
	.text-shadow(0, 1px, 1px, @pink);
	color: @white;
}

/*:::: FORMs ::::*/

textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid @beige;
	color: @black;
	.border-radius(3px);
	font-family: 'PT Sans', Helvetica, Arial, sans-serif;
	height: 300px;
}

input[type=text], input[type=email], input[type=password] {
  
}

input[type=submit] {
	.blue-gradient;
	padding: 6px 10px;
	font-weight: 700;
	color: @white;
	.border-radius(6px);
	.inset-shadow(inset, 0, 1px, 0, @white);
	.text-shadow(0, 1px, 1px, @dblue);
	border: 1px solid @dblue;
	vertical-align: middle;
	margin-top: 10px;
}

input[type=submit]:active {
	background: @dblue;
	border: 1px solid @blue;
	.text-shadow(0, 1px, 1px, @blue);
}


/**************************************\
|* THE REST OF YOUR STYLES BELOW HERE *|
\**************************************/

a, a:visited {
	text-decoration: none;
	color: @red;
	font-family: "PT Sans", Helvetica, Arial, sans-serif;
}

a:hover {
	color: @blue;
}

.tagline {
	font-family: 'PT Sans', Helvetica, Arial, sans-serif;
	font-size: 16px;
	position: relative;
	bottom: 1px;
}

body {
	background: @white;
}

header {
	padding-top: 10px;
	padding-bottom: 10px;
	background: @black;
}

header h3, header ul li {
	color: @white;
}

#intro {
	margin-top: 50px;
}

.option-container {
	.beige-gradient;
	padding: 10px;
	.border-radius(3px);
	.inset-shadow(inset, 0, 1px, 0, @white);
	border: 1px solid @dbeige;
	height: 140px;
}

#options {
	margin-top: 5px;
}

#get-started, #templates {
	margin-top: 20px;
}

footer {
	.beige-gradient;
	.inset-shadow(inset, 0, 1px, 0, @white);
	border-top: 1px solid @dbeige;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 20px;
	/* Sticky footer */
	position: relative;
	margin-top: -65px; /* negative value of footer height (see #main) */
	height: 150px;
	clear:both;
}

footer a, footer a:visited {
	color: @dblue;
	.text-shadow(0, 1px, 1px, @dbeige);
	font-weight: 700;
}

.ptop {
	padding-top: 20px;
}

.mtop {
	margin-top: 20px;
}

.template-choice {
	padding: 3px;
	border: 1px solid @dbeige;
	.border-radius(3px);
	.beige-gradient;
}

.template-choice:hover {
	.blue-gradient;
	border: 1px solid @dblue;
}

.template-choice img {
	border: 1px solid @dblue;
	padding: 3px;
	.blue-gradient;
	.border-radius(3px);
}

.template-choice:hover img {
	border: 1px solid @dbeige;
	padding: 3px;
	.beige-gradient;
	.border-radius(3px);
}

.template-choice:hover h4 {
	color: @white;
	.text-shadow(0, 1px, 1px, @dblue);
}











/*:::: STICKY FOOTER ::::*/

#wrap {min-height: 100%;}

#main {overflow:auto;
	padding-bottom: 65px;}  /* must be same height as the footer */

/*:::: FANCYBOX ::::*/

/*! fancyBox v2.0.6 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-tmp iframe, .fancybox-tmp object {
	vertical-align: top;
	padding: 0;
	margin: 0;
}

.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
}

.fancybox-skin {
	position: relative;
	padding: 0;
	margin: 0;
	background: #f9f9f9;
	color: #444;
	text-shadow: none;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
}

.fancybox-opened {
	z-index: 8030;
}

.fancybox-opened .fancybox-skin {
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
	padding: 0;
	margin: 0;
	position: relative;
	outline: none;
}

.fancybox-inner {
	overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
	-webkit-overflow-scrolling: touch;
}

.fancybox-error {
	color: #444;
	font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0;
	padding: 10px;
}

.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%;
	border: 0;
	padding: 0;
	margin: 0;
	vertical-align: top;
}

.fancybox-image {
	max-width: 100%;
	max-height: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
	background-image: url('../img/ui/fancybox_sprite.png');
}

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -22px;
	margin-left: -22px;
	background-position: 0 -108px;
	opacity: 0.8;
	cursor: pointer;
	z-index: 8020;
}

#fancybox-loading div {
	width: 44px;
	height: 44px;
	background: url('../img/ui/fancybox_loading.gif') center center no-repeat;
}

.fancybox-close {
	position: absolute;
	top: -18px;
	right: -18px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	z-index: 8040;
}

.fancybox-nav {
	position: absolute;
	top: 0;
	width: 40%;
	height: 100%;
	cursor: pointer;
	background: transparent url('../img/ui/blank.gif'); /* helps IE */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 8040;
}

.fancybox-prev {
	left: 0;
}

.fancybox-next {
	right: 0;
}

.fancybox-nav span {
	position: absolute;
	top: 50%;
	width: 36px;
	height: 34px;
	margin-top: -18px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden;
}

.fancybox-prev span {
	left: 20px;
	background-position: 0 -36px;
}

.fancybox-next span {
	right: 20px;
	background-position: 0 -72px;
}

.fancybox-nav:hover span {
	visibility: visible;
}

.fancybox-tmp {
	position: absolute;
	top: -9999px;
	left: -9999px;
	padding: 0;
	overflow: visible;
	visibility: hidden;
}

/* Overlay helper */

#fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: #000;
}

#fancybox-overlay.overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}

/* Title helper */

.fancybox-title {
	visibility: hidden;
	font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}

.fancybox-opened .fancybox-title {
	visibility: visible;
}

.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8030;
	text-align: center;
}

.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent; /* Fallback for web browsers that doesn't support RGBa */
	background: rgba(0, 0, 0, 0.8);
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}

.fancybox-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff;
}

.fancybox-title-inside-wrap {
	margin-top: 10px;
}

.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8);
}

/*:::: HELPER CLASSES ::::*/

/*
 * Define your styles first. Add media queries below here.
 */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
 
/* Hidden from browsers and screen readers */
.hidden { display: none !important; visibility: hidden; }
 
/*  Hidden visibly but available to screenreaders. Same as .hidden but good for accessibility */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
 
/* Extends .visually hidden to allow element to be focusable when using the keyboard */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
 
/* Hide visually and from screenreaders, but maintain layout. Think of it as having an element match the background - looks hidden but affects other elements. Cannot be highlighted */
.invisible { visibility: hidden; }
 
/* Contain floats: h5bp.com/q This is a godsend in many cases */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/*:::: MEDIA QUERIES ::::*/

/* Smaller screens */

@media only screen and (max-width: 1023px) {

	body {
	font-size: 0.8em;
	line-height: 1.5em;
	}
	
	}


/* Mobile */

@media handheld, only screen and (max-width: 767px) {

	body {
	font-size: 16px;
	-webkit-text-size-adjust: none;
	}
	
	.row, body, .container {
	width: 100%;
	min-width: 0;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
	padding-right: 0px;
	}
	
	.row .one, .row .two, .row .three, .row .four, .row .five, .row .six, .row .seven, .row .eight, .row .nine, .row .ten, .row .eleven, .row .twelve {
	width: auto;
	float: none;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 20px;
	padding-right: 20px;
	}

}

/* Extra queries just in case... */



/*@media handheld, only screen and (max-width: 767px) {

	body {
		
	}

}*/


/* Hi-Res images for iPhone4 */

/*@media only screen and (-webkit-min-device-pixel-ratio: 2) { 

/*	.logo {
		background: url(logo2x.jpg) no-repeat;
		background-size: 212px 303px;
	}*/

/*}*/

/* Print styles */

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
