/*:::: TYPE ::::*/

@black: #353635;
@white: #FFFBE7;
@dwhite: #F9F5F4;
@beige: #ECE8D5;
@red: #C04921;
@pink: #C65D5F;

@baseFontSize:    14px;
@baseFontFamily:  "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:  18px;
@altFontFamily:   Georgia, "Times New Roman", Times, serif;

@headingsFontFamily:    Arvo, Georgia, Times, serif;
@headingsFontWeight:    inherit;
@headingsColor:         @black;

// BODY TEXT
// ---------

p {
  margin: 0 0 @baseLineHeight / 2;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
}
.lead {
  margin-bottom: @baseLineHeight;
  font-size: 20px;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
}

// HEADINGS
// --------

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  color: @black;
}
h1 {
  font-size: 30px;
  line-height: @baseLineHeight * 2;
}
h2 {
  font-size: 24px;
  line-height: @baseLineHeight * 2;
}
h3 {
  line-height: @baseLineHeight * 1.5;
  font-size: 18px;
}
h4, h5, h6 {
  line-height: @baseLineHeight;
}
h4 {
  font-size: 14px;
}
h5 {
  font-size: 12px;
}
h6 {
  font-size: 11px;
  color: @black;
}

// Page header
.page-header {
  padding-bottom: @baseLineHeight - 1;
  margin: @baseLineHeight 0;
  font-size: 80px;
}
.page-header h1 {
  line-height: 1;
}



// LISTS
// -----

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 0 @baseLineHeight / 2 25px;
  font-family: @baseFontFamily;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
ul {
  list-style: disc;
}
ol {
  list-style: decimal;
}
li {
  line-height: @baseLineHeight;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

// Description Lists
dl {
  margin-bottom: @baseLineHeight;
}
dt,
dd {
  line-height: @baseLineHeight;
}
dt {
  font-weight: bold;
  line-height: @baseLineHeight - 1; // fix jank Helvetica Neue font bug
}
dd {
  margin-left: @baseLineHeight / 2;
}
// Horizontal layout (like forms)
.dl-horizontal {
  dt {
    float: left;
    clear: left;
    width: 120px;
    text-align: right;
  }
  dd {
    margin-left: 130px;
  }
}

// MISC
// ----

// Horizontal rules
hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-top: 1px solid @black;
  border-bottom: 1px solid @white;
}

// Emphasis
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
.muted {
  color: @black;
}